<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.ivy.example</groupId>
    <artifactId>find</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <parent>
        <groupId>org.apache.ivy.example</groupId>
        <artifactId>example-parent</artifactId>
        <version>1.0</version>
        <relativePath>../..</relativePath>
    </parent>


    <dependencies>
        
        <dependency>
            <groupId>org.apache.ivy.example</groupId>
            <artifactId>version</artifactId>
            <version>${example.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.ivy.example</groupId>
            <artifactId>list</artifactId>
            <version>${example.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ivy.example</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${example.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ivy.example</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${example.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>